#
# Copyright (C) 2009 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
TI99_VERSION=1.1.0

TARGET = dingux-ti99

CHAINPREFIX=/opt/miyoo
CROSS_COMPILE=$(CHAINPREFIX)/usr/bin/arm-linux-

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CONFIG = $(SYSROOT)/usr/bin/sdl-config

OBJS = gp2x_psp.o \
cpudingux.o \
psp_main.o \
psp_danzeff.o \
psp_fmgr.o \
psp_ti99.o \
psp_font.o \
psp_kbd.o \
psp_menu.o \
psp_menu_help.o \
psp_menu_kbd.o \
psp_menu_set.o \
psp_menu_cheat.o \
psp_menu_list.o \
psp_menu_joy.o \
psp_editor.o \
psp_joy.o \
psp_sdl.o \
global.o \
sdl/bitmap.o \
sdl/main.o \
sdl/ti994a-sdl.o \
sdl/tms9918a-sdl.o \
sdl/tms9919-sdl.o \
core/arcfs.o \
core/cartridge.o \
core/cBaseObject.o \
core/compress.o \
core/decodelzw.o \
core/device.o \
core/disassemble.o \
core/diskfs.o \
core/diskio.o \
core/fileio.o \
core/fs.o \
core/opcodes.o \
core/option.o \
core/pseudofs.o \
core/support.o \
core/ti994a.o \
core/ti-disk.o \
core/tms5220.o \
core/tms9900.o \
core/tms9901.o \
core/tms9918a.o \
core/tms9919.o

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -I. -Iinclude -I$(SYSROOT)/usr/include -I$(SYSROOT)/usr/lib -I$(SYSROOT)/lib \
-DNO_STDIO_REDIRECT -DDINGUX_MODE -DMIYOO_MODE \
-DTI99_VERSION=\"$(TI99_VERSION)\"  \
-O3 -D_GNU_SOURCE=1 -D_REENTRANT -DIS_LITTLE_ENDIAN \
-fsigned-char -ffast-math -fomit-frame-pointer \
-fexpensive-optimizations -fno-strength-reduce 

# -funroll-loops  -finline-functions

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) 
LDFLAGS = -s

LIBS += -L$(SYSROOT)/usr/lib -lSDL_image -lSDL \
-lpng -lz -lm -lpthread -lstdc++ -ldl

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET) && $(STRIP) $(TARGET)

install: $(TARGET)
	cp $< /media/dingux/local/emulators/dingux-ti99/

clean:
	rm -f $(OBJS) $(TARGET)

